<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{C7DDADCC-6F77-6AAB-60D5-0B5888DDD8D5}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Development/Unity/Unity 4.2.0/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Development/Unity/Unity 4.2.0/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\DLogger\D.cs" />
     <Compile Include="Assets\DLogger\DLogger.cs" />
     <Compile Include="Assets\DLogger\Demo\SmokeTest_D.cs" />
     <Compile Include="Assets\LD26\Scripts\Cameras\GameCameraController.cs" />
     <Compile Include="Assets\LD26\Scripts\Classes\GameEvent.cs" />
     <Compile Include="Assets\LD26\Scripts\Classes\GameGlobal.cs" />
     <Compile Include="Assets\LD26\Scripts\Classes\GameScoring.cs" />
     <Compile Include="Assets\LD26\Scripts\Classes\GameWorld.cs" />
     <Compile Include="Assets\LD26\Scripts\Classes\GameWorldTerrain.cs" />
     <Compile Include="Assets\LD26\Scripts\Controllers\GameController.cs" />
     <Compile Include="Assets\LD26\Scripts\Enemy\GameEnemy.cs" />
     <Compile Include="Assets\LD26\Scripts\Enemy\GameEnemyController.cs" />
     <Compile Include="Assets\LD26\Scripts\Game\GameStart.cs" />
     <Compile Include="Assets\LD26\Scripts\Game\GameWorldBuilder.cs" />
     <Compile Include="Assets\LD26\Scripts\Gui\GameCleared.cs" />
     <Compile Include="Assets\LD26\Scripts\Gui\GameHiScore.cs" />
     <Compile Include="Assets\LD26\Scripts\Gui\GameLevel.cs" />
     <Compile Include="Assets\LD26\Scripts\Gui\GameLives.cs" />
     <Compile Include="Assets\LD26\Scripts\Gui\GameScore.cs" />
     <Compile Include="Assets\LD26\Scripts\Gui\GuiButtons.cs" />
     <Compile Include="Assets\LD26\Scripts\Gui\GuiDefaultKeypress.cs" />
     <Compile Include="Assets\LD26\Scripts\Gui\GuiGoal.cs" />
     <Compile Include="Assets\LD26\Scripts\Helpers\EnterExitTween.cs" />
     <Compile Include="Assets\LD26\Scripts\Helpers\MonoSingleton.cs" />
     <Compile Include="Assets\LD26\Scripts\Helpers\RotateGrowScaleYoyoSprite.cs" />
     <Compile Include="Assets\LD26\Scripts\Helpers\RotateSprite.cs" />
     <Compile Include="Assets\LD26\Scripts\Helpers\Singleton.cs" />
     <Compile Include="Assets\LD26\Scripts\Player\GamePlayer.cs" />
     <Compile Include="Assets\LD26\Scripts\Player\GamePlayerController.cs" />
     <Compile Include="Assets\LD26\Scripts\Powerup\GamePowerup.cs" />
     <Compile Include="Assets\LD26\Scripts\Powerup\GamePowerupController.cs" />
     <Compile Include="Assets\LD26\Scripts\SmokeTesting\SmokeTest_GameEvent.cs" />
     <Compile Include="Assets\LD26\Scripts\Sprites\GameSprite.cs" />
     <Compile Include="Assets\ParticleScaler\ParticleScaler.cs" />
     <Compile Include="Assets\SWS\Scripts\Manager\PathManager.cs" />
     <Compile Include="Assets\SWS\Scripts\Manager\WaypointManager.cs" />
     <Compile Include="Assets\SWS\Scripts\Movement\MessageExample.cs" />
     <Compile Include="Assets\SWS\Scripts\Movement\RotationHelper.cs" />
     <Compile Include="Assets\SWS\Scripts\Movement\RuntimeExample.cs" />
     <Compile Include="Assets\SWS\Scripts\Movement\UserInput.cs" />
     <Compile Include="Assets\SWS\Scripts\Movement\hoMove.cs" />
     <Compile Include="Assets\SWS\Scripts\Movement\iMove.cs" />
     <Compile Include="Assets\SWS\Scripts\PixelPlacement\iTween.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Camera\tk2dCamera.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Camera\tk2dCameraAnchor.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Fonts\tk2dFont.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Fonts\tk2dFontData.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Fonts\tk2dTextMesh.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Gui\tk2dButton.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Runtime\tk2dResource.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Runtime\tk2dSystem.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dAnimatedSprite.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dBaseSprite.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dClippedSprite.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dPixelPerfectHelper.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dRuntimeSpriteCollection.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSlicedSprite.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSprite.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteAnimation.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteCollection.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteCollectionData.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteCollectionInterfaces.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dStaticSpriteBatcher.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dTiledSprite.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\TileMap\tk2dTileMap.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\TileMap\tk2dTileMapBuilderUtil.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\TileMap\tk2dTileMapChunks.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\TileMap\tk2dTileMapColliderBuilder.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\TileMap\tk2dTileMapData.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\TileMap\tk2dTileMapMeshBuilder.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d_demo\tk2dDemoAnimController.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d_demo\tk2dDemoButtonController.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d_demo\tk2dDemoCameraController.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d_demo\tk2dDemoReloadController.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d_demo\tk2dDemoRuntimeSpriteController.cs" />
     <Compile Include="Assets\_\FPSGraph\FPSGraphC.cs" />
     <Compile Include="Assets\_\PauseController\Example\Assets\PauseKeyboardInput.cs" />
     <Compile Include="Assets\_\PauseController\Example\Assets\PhysicsCounter.cs" />
     <Compile Include="Assets\_\PauseController\Example\Assets\RandomSpawner.cs" />
     <Compile Include="Assets\_\PauseController\Example\Assets\RandomVelocity.cs" />
     <Compile Include="Assets\_\PauseController\Example\Assets\SpawnPlayerBalls.cs" />
     <Compile Include="Assets\_\PauseController\Example\Assets\Spin.cs" />
     <Compile Include="Assets\_\PauseController\Example\Assets\iPhoneTouchPause.cs" />
     <Compile Include="Assets\_\PauseController\Helpers\PauseControllerInputDetector.cs" />
     <Compile Include="Assets\_\PauseController\Helpers\PauseControllerMatcher.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Code\FarseerTriangulator.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Code\GuiExtensions.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Code\IRageSpline.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Code\IRageTriangulator.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Code\RageCamera.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Code\RageCurve.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Code\RageSpline.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Code\RageSplineStyle.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Code\RageTriangulator.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Demo\RageSpline API Examples\AdvancedShake\AdvancedShake.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Demo\RageSpline API Examples\Shake\Shake.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Demo\RageSpline API Examples\SimpleRuntimeEditor\SimpleRuntimeEditor.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Demo\Template - Physics Game\ExplotionAtMouseclick.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Demo\Template - Top-down Game\Drifter.cs" />
     <Compile Include="Assets\_Freakow\RageSpline\Demo\Template - Top-down Game\FollowTheMouse.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FSCollisionGroup.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FSEnums.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FSJointComponent.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerDebugViewUnity\FarseerDebugViewUnity.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Collision\Collision.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Collision\Distance.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Collision\DynamicTree.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Collision\DynamicTreeBroadPhase.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Collision\IBroadPhase.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Collision\QuadTree.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Collision\QuadTreeBroadPhase.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Collision\Shapes\ChainShape.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Collision\Shapes\CircleShape.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Collision\Shapes\EdgeShape.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Collision\Shapes\PolygonShape.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Collision\Shapes\Shape.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Collision\TimeOfImpact.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\ConvexHull\ChainHull.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\ConvexHull\GiftWrap.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\ConvexHull\Melkman.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Curve.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\CurveKey.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\CurveKeyCollection.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\BayazitDecomposer.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Delaunay\DelaunayTriangle.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\AdvancingFront.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\AdvancingFrontNode.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\DTSweep.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepConstraint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepContext.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepPointComparator.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\PointOnEdgeException.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\ITriangulatable.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Orientation.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Polygon\Polygon.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Polygon\PolygonPoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Polygon\PolygonSet.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Sets\ConstrainedPointSet.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Sets\PointSet.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\TriangulationConstraint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\TriangulationContext.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\TriangulationMode.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\TriangulationPoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\TriangulationUtil.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Util\FixedArray3.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Util\FixedBitArray3.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Util\PointGenerator.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDT\Util\PolygonGenerator.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\CDTDecomposer.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\EarclipDecomposer.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\FlipcodeDecomposer.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Decomposition\SeidelDecomposer.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\FMatrix.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\FVector2.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\FVector3.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\FixedArray.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\HashSet.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\LineTools.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Math.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\MathHelper.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Path.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\PathManager.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\PhysicsLogic\FSExplosion.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\PhysicsLogic\PhysicsLogic.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\PolygonManipulation\CuttingTools.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\PolygonManipulation\SimplifyTools.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\PolygonManipulation\YuPengClipper.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\PolygonTools.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Serialization.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\TextureTools\MarchingSquares.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\TextureTools\TextureConverter.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Common\Vertices.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Controllers\AbstractForceController.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Controllers\BuoyancyController.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Controllers\Controller.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Controllers\GravityController.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Controllers\SimpleWindForce.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Controllers\VelocityLimitController.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\DebugView.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Contacts\Contact.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Contacts\ContactSolver.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\FSBody.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\FSBreakableBody.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\FSContactManager.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\FSFixture.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\FSIsland.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\FSTimeStep.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\FSWorld.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\FSWorldCallbacks.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\FSAngleJoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\FSDistanceJoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\FSFixedAngleJoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\FSFixedMouseJoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\FSFrictionJoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\FSGearJoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\FSPrismaticJoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\FSPulleyJoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\FSRevoluteJoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\FSRopeJoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\FSSliderJoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\FSWeldJoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\FSWheelJoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\FarseerJoint.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\FSSettings.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Factories\BodyFactory.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Factories\FixtureFactory.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Factories\JointFactory.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerPhysics\Factories\LinkFactory.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\Temp\TestCoreCollisionEvents.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\Testbed\BridgeTest.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\Testbed\BuoyancyTest.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\Testbed\CCDTest.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\Testbed\RagdollTest.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\Testbed\Test.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\Testbed\TheoJansenTest.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSAngleJointComponent.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSBodyComponent.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSBuoyancyComponent.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSConcaveShapeComponent.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSDebugDrawComponent.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSDistanceJointComponent.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSHelper.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSMouseTest.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSPrismaticJointComponent.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSPulleyJointComponent.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSRevoluteJointComponent.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSShapeComponent.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSTestComponent.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSUserDataComponent.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\FSWorldComponent.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Plugins\GizmosHelper.cs" />
     <Compile Include="Assets\_ThirdParty\RageFarseer\Tutorials\Part 4\CollisionEventsDone\TestCollisionEventsDoneCp.cs" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineDouble.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTexturedDouble.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTextured.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit\exporter.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\SWS\Textures\car\Shaders\LightsEmmissive.shader" />
     <None Include="Assets\_\FPSGraph\ReadMe.txt" />
     <None Include="Assets\_\PauseController\PauseControllerDLL.xml" />
     <None Include="Assets\SWS\Scripts\Holoville\HOTween_License.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\SWS\Textures\car\Shaders\GlassReflect.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\Credits.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\_\AudioDraft Music Pack #1 - Arcade\readme.txt" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTexturedAlphaShader.shader" />
     <None Include="Assets\_Freakow\RageSpline\readme.txt" />
     <None Include="Assets\ParticleScaler\How_to_use.txt" />
     <None Include="Assets\_\PauseController\OpenToFindPlayMakerSupport\Install Instructions.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DTexturedAA.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSpline.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineMultitextured.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DTexturedAlphaShader.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\demobmfont\test.fnt" />
     <None Include="Assets\_\Retro Sound Effects\readme.txt" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DBasicFill.shader" />
     <None Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerDebugViewUnity\FDView.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\_ThirdParty\RageFarseer\Tests\Shaders\Color.shader" />
     <None Include="Assets\_\PauseController\Includes\Editor\PauseControllerEditorDLL.xml" />
     <None Include="Assets\DLogger\Readme.txt" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DAA.shader" />
     <None Include="Assets\SWS\Scripts\PlayMaker\SWS_PlayMaker_ReadMe.txt" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DTextured.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTextureAlphaTP.shader" />
     <None Include="Assets\_ThirdParty\RageFarseer\Tests\Shaders\Transparent Vertex Colored.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\democameradata\source\democamerafont.fnt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="HOTween">
 <HintPath>Assets\SWS\Scripts\Holoville\HOTween.dll</HintPath>
 </Reference>
 <Reference Include="PauseControllerDLL">
 <HintPath>Assets\_\PauseController\PauseControllerDLL.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
